    .engine mycomputer

    .include "constants.asm"
    .include "IOSerial.asm"
    
    LD SP,DSTACK
    CALL init
    JP testsStart
    
    .include "MINT.asm"
    .include "ram.asm"
    .include "test.util.mac.asm"
    ; .include "test.co.mac.asm"
    .include "test.tester.mac.asm"
    
    .org $4000
    
    testsStart:
    
    CALL enter
    utilDefs

    ; does not work with loop frames on RSTACK
    ; does not work with loop stack because 2 loops exist at the same time
    ; because of coroutines

    DB ":F \\{ \\{ \\{ $~ \\} ;"        ; -- val    2rfrom 2r>
    DB ":T $ \\{ $ \\} $ \\} \\} ;"     ; val --    2tor 2>r
    DB ":Y F $ T ;"

    DB ":P 100+ Y 1000() P;"            ; endless loop
    DB ":C P 50( \\#7. Y ) \\{ ;"
    DB "C `done`\\$"

    .cstr "`Done!`"
    HALT
    
